<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: #6221EA;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="javafx.pkg4labs.controller.guru.NilaiSiswaController">
   <children>
      <Line endX="902.0" layoutX="148.0" layoutY="89.0" startX="-148.0" stroke="WHITE" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <ComboBox layoutX="35.0" layoutY="117.0" prefHeight="42.0" prefWidth="402.0" promptText="Pilih Kelas" />
      <TableView layoutX="34.0" layoutY="189.0" prefHeight="459.0" prefWidth="982.0">
        <columns>
          <TableColumn prefWidth="75.0" text="NIS" />
          <TableColumn minWidth="0.0" prefWidth="186.0" text="Nama" />
            <TableColumn prefWidth="718.6666870117188" text="Nilai">
               <columns>
                  <TableColumn prefWidth="60.0" text="PPL" />
                  <TableColumn prefWidth="60.0" text="B.Inggris" />
                  <TableColumn prefWidth="60.0" text="Matematika" />
                  <TableColumn prefWidth="60.0" text="PPKN" />
                  <TableColumn prefWidth="60.0" text="Basis Data" />
                  <TableColumn prefWidth="60.0" text="PAI" />
                  <TableColumn prefWidth="60.0" text="PWPB" />
                  <TableColumn prefWidth="60.0" text="Olahraga" />
                  <TableColumn prefWidth="60.0" text="PKK" />
                  <TableColumn prefWidth="60.0" text="B.Sunda" />
                  <TableColumn prefWidth="60.0" text="PBO" />
                  <TableColumn prefWidth="60.0" text="B.Indonesia" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="37.0" layoutY="15.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/back2.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="15.0" text="Nilai Siswa" textFill="#ff8800">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
