<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1270.0" style="-fx-background-color: #6221EA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.pkg4labs.controller.guru.NilaiSiswaController">
   <children>
      <Line endX="1118.0" layoutX="148.0" layoutY="89.0" startX="-148.0" stroke="WHITE" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <ComboBox fx:id="cmb_kelas" layoutX="37.0" layoutY="117.0" prefHeight="42.0" prefWidth="288.0" promptText="Pilih Kelas" />
      <TableView layoutX="39.0" layoutY="189.0" prefHeight="490.0" prefWidth="1187.0">
        <columns>
          <TableColumn prefWidth="231.0" text="NIS" />
          <TableColumn minWidth="0.0" prefWidth="245.0" text="Nama" />
            <TableColumn prefWidth="712.0" text="Nilai">
               <columns>
                  <TableColumn prefWidth="60.0" text="PPL" />
                  <TableColumn prefWidth="60.0" text="B.Inggris" />
                  <TableColumn prefWidth="60.0" text="Matematika" />
                  <TableColumn prefWidth="60.0" text="PPKN" />
                  <TableColumn prefWidth="60.0" text="Basis Data" />
                  <TableColumn prefWidth="60.0" text="PAI" />
                  <TableColumn prefWidth="60.0" text="PWPB" />
                  <TableColumn prefWidth="60.0" text="Olahraga" />
                  <TableColumn prefWidth="60.0" text="PKK" />
                  <TableColumn prefWidth="60.0" text="B.Sunda" />
                  <TableColumn prefWidth="60.0" text="PBO" />
                  <TableColumn prefWidth="60.0" text="B.Indonesia" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="37.0" layoutY="15.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/back2.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="15.0" text="Nilai Siswa" textFill="#ff8800">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1133.0" prefHeight="58.0" prefWidth="133.0">
         <children>
            <fx:include source="../TittleBar.fxml" />
         </children>
      </AnchorPane>
      <TextField fx:id="inp_query" focusTraversable="false" layoutX="816.0" layoutY="117.0" prefHeight="42.0" prefWidth="410.0" promptText="Cari berdasarkan nama...." />
      <Button fx:id="butt_search" layoutX="1162.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="42.0" prefWidth="64.0" style="-fx-background-color: #8300ff;" textFill="#6600ff" />
      <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="1180.0" layoutY="122.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/search.png" />
         </image>
      </ImageView>
      <Button fx:id="refresh" layoutX="700.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="46.0" prefWidth="73.0" />
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="716.0" layoutY="117.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/refresh.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmb_ketuntasan" layoutX="373.0" layoutY="118.0" prefHeight="42.0" prefWidth="288.0" />
   </children>
</AnchorPane>
