<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1270.0" style="-fx-background-color: #6221EA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.pkg4labs.controller.siswa.DetailInformasiController">
   <children>
      <Line endX="1115.5" layoutX="151.0" layoutY="89.0" startX="-148.0" stroke="#ff8800" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="25.0" layoutY="15.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/back2.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="18.0" text="Detail Informasi" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1133.0" prefHeight="58.0" prefWidth="133.0">
         <children>
            <fx:include source="../TittleBar.fxml" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="35.0" fitWidth="58.0" layoutX="1197.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/logo4labs.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="197.0" text="Perihal" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="641.0" text="Batas Informasi" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="337.0" text="Isi Berita" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="tarea_isi" editable="false" layoutX="327.0" layoutY="339.0" prefHeight="264.0" prefWidth="547.0" styleClass="inp-isi" stylesheets="@../../css/pemberianinformasi.css" />
      <Label layoutX="109.0" layoutY="267.0" text="Judul" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_judul" editable="false" layoutX="326.0" layoutY="264.0" prefHeight="40.0" prefWidth="544.0" styleClass="inp-perihal" stylesheets="@../../css/pemberianinformasi.css" />
      <Label layoutX="109.0" layoutY="130.0" text="Pengirim" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_pengirim" editable="false" layoutX="326.0" layoutY="127.0" prefHeight="40.0" prefWidth="544.0" styleClass="inp-perihal" stylesheets="@../../css/pemberianinformasi.css" />
      <TextField fx:id="tf_perihal" editable="false" layoutX="326.0" layoutY="195.0" prefHeight="40.0" prefWidth="286.0" styleClass="inp-perihal" stylesheets="@../../css/pemberianinformasi.css" />
      <TextField fx:id="tf_tengat" editable="false" layoutX="326.0" layoutY="639.0" prefHeight="40.0" prefWidth="286.0" styleClass="inp-perihal" stylesheets="@../../css/pemberianinformasi.css" />
   </children>
</AnchorPane>
