<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1050.0" styleClass="layout" stylesheets="@../css/halamanutama.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.pkg4labs.controller.siswa.EditProfileController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-8.0" prefHeight="680.0" prefWidth="163.0" styleClass="layout2" stylesheets="@../../css/halamanutama.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/ava.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="183.0" onMouseClicked="#gotoHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="298.0" onMouseClicked="#gotoEditProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="429.0" onMouseClicked="#gotoInfoDev" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/info.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="570.0" onMouseClicked="#gotoLogout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/logout.png" />
               </image>
            </ImageView>
            <Line endX="-44.0" layoutX="148.0" layoutY="351.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
         </children>
      </AnchorPane>
      <Line endX="766.77783203125" endY="-3.0" layoutX="281.0" layoutY="87.0" startX="-124.0" startY="-3.0" stroke="#ff8800" strokeWidth="4.0" />
      <ImageView fitHeight="44.0" fitWidth="81.0" layoutX="935.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/logo4labs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="275.0" layoutX="667.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/ava.png" />
         </image>
      </ImageView>
      <Label layoutX="255.0" layoutY="17.0" text="Profile Siswa" textFill="#6221ea">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="comb_kelas" layoutX="256.0" layoutY="275.0" prefHeight="30.0" prefWidth="290.0" promptText="XI RPL 2" />
      <Label layoutX="258.0" layoutY="249.0" text="Nama Kelas">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inp_nis" editable="false" layoutX="255.0" layoutY="140.0" prefHeight="30.0" prefWidth="290.0" text="1819117621" />
      <Label layoutX="255.0" layoutY="116.0" text="NISN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inp_nama" editable="false" layoutX="255.0" layoutY="203.0" prefHeight="30.0" prefWidth="290.0" text="Muhammad Fahru Rozi" />
      <Label layoutX="255.0" layoutY="181.0" text="Nama">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="321.0" text="Jenis Kelamin">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comb_kelamin" layoutX="255.0" layoutY="345.0" prefHeight="30.0" prefWidth="290.0" promptText="Laki - Laki" />
      <Label layoutX="256.0" layoutY="395.0" text="TTL">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inp_username" editable="false" layoutX="255.0" layoutY="485.0" prefHeight="30.0" prefWidth="290.0" text="Muhammad Fahru" />
      <Label layoutX="255.0" layoutY="461.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="526.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="inp_password" editable="false" layoutX="256.0" layoutY="549.0" prefHeight="30.0" prefWidth="290.0" text="123456789" />
      <DatePicker fx:id="inp_tanggal" editable="false" layoutX="256.0" layoutY="415.0" prefHeight="30.0" prefWidth="290.0" promptText="09/09/2003" />
      <TextField fx:id="inp_email" editable="false" layoutX="257.0" layoutY="616.0" prefHeight="30.0" prefWidth="290.0" text="none" />
      <Label layoutX="257.0" layoutY="594.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="181.0" layoutY="9.0" onMouseClicked="#gotoEditProfile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/setting.png" />
         </image>
      </ImageView>
      <Button fx:id="butt_pilih" layoutX="750.0" layoutY="544.0" mnemonicParsing="false" text="Choose File">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="butt_edit" layoutX="752.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#edit" prefHeight="39.0" prefWidth="99.0" text="Edit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
