<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1270.0" styleClass="background" stylesheets="@../../css/selectinfo.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafx.pkg4labs.controller.siswa.SelectInfoController">
   <children>
      <AnchorPane layoutX="739.0" layoutY="225.0" onMouseClicked="#mading" prefHeight="300.0" prefWidth="350.0" styleClass="box" stylesheets="@../../css/selectinfo.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/mading2.png" />
               </image>
            </ImageView>
            <Label layoutX="122.0" layoutY="216.0" stylesheets="@../../css/selectinfo.css" text="Mading">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="187.0" layoutY="225.0" onMouseClicked="#infoTugas" prefHeight="300.0" prefWidth="350.0" styleClass="box" stylesheets="@../../css/selectinfo.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/task.png" />
               </image>
            </ImageView>
            <Label layoutX="122.0" layoutY="216.0" stylesheets="@../../css/selectinfo.css" text="Tugas">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1133.0" prefHeight="58.0" prefWidth="133.0">
         <children>
            <fx:include source="../TittleBar.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
