<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: #6221EA;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.pkg4labs.controller.JadwalPelajaranController">
    <stylesheets>
        <URL value="@/javafx/pkg4labs/css/ruangbk.css" />
    </stylesheets>
   <children>
      <Label layoutX="287.0" layoutY="285.0" text="Jadwal Pelajaran" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="421.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#backHome" prefHeight="62.0" prefWidth="156.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
